DEBUG=
LOG_TO_FILE=

BOT_TOKEN=
BOT_OWNER_ID=
BOT_SKIP_UPDATES=

YC_SERVICE_ACCOUNT_ID=
YC_SERVICE_ACCOUNT_NAME=
YC_SERVICE_ACCOUNT_FILE_CREDENTIALS=

YC_CATALOG_ID=
YC_REGISTRY_ID=
SERVERLESS_CONTAINER_NAME=
SERVERLESS_CONTAINER_ID=
SERVERLESS_APIGW_NAME=

WEBHOOK_USE=
WEBHOOK_URL=